# city-test

./: mbg.xml  pom.xml
src/main/java/com/chao/bean/: Region.java  RegionExample.java
src/main/java/com/chao/controller/: RegionServlet.java
src/main/java/com/chao/dao/: RegionMapper.java
src/main/java/com/chao/service/: RegionService.java
src/main/java/com/chao/test/: MBGTest.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: RegionMapper.xml
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
